<page-header [title]="'基础详情页'"></page-header>
<nz-card [nzHoverable]="true" [nzBordered]="false">
  <desc-list size="large" title="退款申请" class="mb-lg">
    <desc-list-item term="取货单号">1000000000</desc-list-item>
    <desc-list-item term="状态">已取货</desc-list-item>
    <desc-list-item term="销售单号">1234123421</desc-list-item>
    <desc-list-item term="子订单">3214321432</desc-list-item>
  </desc-list>
  <nz-divider class="mb-lg"></nz-divider>
  <desc-list size="large" title="用户信息" class="mb-lg">
    <desc-list-item term="用户姓名">付小小</desc-list-item>
    <desc-list-item term="联系电话">18100000000</desc-list-item>
    <desc-list-item term="常用快递">菜鸟仓储</desc-list-item>
    <desc-list-item term="取货地址">浙江省杭州市西湖区万塘路18号</desc-list-item>
    <desc-list-item term="备注">无</desc-list-item>
  </desc-list>
  <nz-divider class="mb-lg"></nz-divider>
  <div class="text-lg mb-md">退货商品</div>
  <simple-table [data]="goods" [columns]="goodsColumns">
    <ng-template #body>
      <tr nz-tbody-tr>
        <td nz-td>合计</td>
        <td nz-td></td>
        <td nz-td></td>
        <td nz-td class="text-right"></td>
        <td nz-td class="text-right">
          <strong>{{basicNum}}</strong>
        </td>
        <td nz-td class="text-right">
          <strong>{{amountNum}}</strong>
        </td>
      </tr>
    </ng-template>
  </simple-table>
  <div class="text-lg my-md">退货进度</div>
  <simple-table [data]="progress" [columns]="progressColumns">
    <ng-template st-row="status" let-i>
      <nz-badge *ngIf="i.status === 'success'" [nzStatus]="'success'" [nzText]="'成功'"></nz-badge>
      <nz-badge *ngIf="i.status !== 'success'" [nzStatus]="'processing'" [nzText]="'进行中'"></nz-badge>
    </ng-template>
  </simple-table>
</nz-card>
