<page-header [title]="'单号：234231029431'">
  <ng-template #logo>
    <img src="https://gw.alipayobjects.com/zos/rmsportal/nxkuOJlFJuAUhzlMTCEe.png">
  </ng-template>
  <ng-template #action>
    <nz-button-group>
      <button nz-button>操作</button>
      <button nz-button>操作</button>
    </nz-button-group>
    <nz-dropdown class="mx-sm">
      <button nz-button nz-dropdown>
        <i class="anticon anticon-ellipsis"></i>
      </button>
      <ul nz-menu>
        <li nz-menu-item>选项一</li>
        <li nz-menu-item>选项二</li>
        <li nz-menu-item>选项三</li>
      </ul>
    </nz-dropdown>
    <button nz-button [nzType]="'primary'">主操作</button>
  </ng-template>
  <ng-template #extra>
    <div nz-row>
      <div nz-col nzXs="24" nzSm="12">
        <p class="text-grey">状态</p>
        <p class="text-lg">待审批</p>
      </div>
      <div nz-col nzXs="24" nzSm="12">
        <p class="text-grey">订单金额</p>
        <p class="text-lg">¥ 568.08</p>
      </div>
    </div>
  </ng-template>
  <ng-template #tab>
    <nz-tabset>
      <nz-tab nzTitle="详情"></nz-tab>
      <nz-tab nzTitle="规则"></nz-tab>
    </nz-tabset>
  </ng-template>
  <desc-list size="small" col="2">
    <desc-list-item term="创建人">曲丽丽</desc-list-item>
    <desc-list-item term="订购产品">XX 服务</desc-list-item>
    <desc-list-item term="创建时间">2017-07-07</desc-list-item>
    <desc-list-item term="关联单据">
      <a (click)="msg.success('yes')">12421</a>
    </desc-list-item>
    <desc-list-item term="生效日期">2017-07-07 ~ 2017-08-08</desc-list-item>
    <desc-list-item term="备注">请于两个工作日内确认</desc-list-item>
  </desc-list>
</page-header>
<nz-card [nzBordered]="false" class="mb-lg" nzTitle="流程进度">
  <nz-steps [nzCurrent]="1" nzProgressDot>
    <nz-step [nzTitle]="'创建项目'" [nzDescription]="createDesc">
      <ng-template #createDesc>
        <div class="desc">
          <div class="my-sm">曲丽丽
            <i class="anticon anticon-dingding-o ml-sm"></i>
          </div>
          <div>2016-12-12 12:32</div>
        </div>
      </ng-template>
    </nz-step>
    <nz-step [nzTitle]="'部门初审'" [nzDescription]="checkedDesc">
      <ng-template #checkedDesc>
        <div class="desc">
          <div class="my-sm">周毛毛
            <i class="anticon anticon-dingding-o ml-sm" style="color: #00a0e9;"></i>
          </div>
          <a (click)="msg.success('click')">催一下</a>
        </div>
      </ng-template>
    </nz-step>
    <nz-step [nzTitle]="'财务复核'"></nz-step>
    <nz-step [nzTitle]="'完成'"></nz-step>
  </nz-steps>
  <div class="steps-content"></div>
</nz-card>
<nz-card [nzBordered]="false" nzTitle="用户信息" class="mb-lg">
  <desc-list class="mb-lg">
    <desc-list-item term="用户姓名">付小小</desc-list-item>
    <desc-list-item term="会员卡号">32943898021309809423</desc-list-item>
    <desc-list-item term="身份证">3321944288191034921</desc-list-item>
    <desc-list-item term="联系方式">18112345678</desc-list-item>
    <desc-list-item term="联系地址">曲丽丽 18100000000 浙江省杭州市西湖区黄姑山路工专路交叉路口</desc-list-item>
  </desc-list>
  <desc-list class="mb-lg" title="信息组">
    <desc-list-item term="某某数据">725</desc-list-item>
    <desc-list-item term="该数据更新时间">2017-08-08</desc-list-item>
    <desc-list-item>&nbsp;</desc-list-item>
    <desc-list-item [term]="term">
      <ng-template #term>
        某某数据
        <nz-tooltip [nzTitle]="'数据说明'">
          <span nz-tooltip>
            <i class="anticon anticon-info-circle-o"></i>
          </span>
        </nz-tooltip>
      </ng-template>
      725
    </desc-list-item>
    <desc-list-item term="该数据更新时间">2017-08-08</desc-list-item>
  </desc-list>
  <h4 class="mb-md">信息组</h4>
  <nz-card nzType="inner" nzTitle="多层级信息组">
    <desc-list size="small" title="组名称" class="mb-md">
      <desc-list-item term="负责人">林东东</desc-list-item>
      <desc-list-item term="角色码">1234567</desc-list-item>
      <desc-list-item term="所属部门">XX公司 - YY部</desc-list-item>
      <desc-list-item term="过期时间">2017-08-08</desc-list-item>
      <desc-list-item term="描述">这段描述很长很长很长很长很长很长很长很长很长很长很长很长很长很长...</desc-list-item>
    </desc-list>
    <nz-divider class="mb-md"></nz-divider>
    <desc-list size="small" title="组名称" col="1" class="mb-md">
      <desc-list-item term="学名">
        Citrullus lanatus (Thunb.) Matsum. et Nakai一年生蔓生藤本；茎、枝粗壮，具明显的棱。卷须较粗..
      </desc-list-item>
    </desc-list>
    <nz-divider class="mb-md"></nz-divider>
    <desc-list size="small" title="组名称">
      <desc-list-item term="负责人">付小小</desc-list-item>
      <desc-list-item term="角色码">1234568</desc-list-item>
    </desc-list>
  </nz-card>
</nz-card>
<nz-card [nzBordered]="false" nzTitle="用户近半年来电记录" class="mb-lg">
  <div class="no-data">
    <i class="anticon anticon-frown-o"></i>暂无数据
  </div>
</nz-card>
<nz-card [nzBordered]="false">
  <nz-card-tab>
    <nz-tabset nzSize="large" (nzSelectChange)="change($event)">
      <nz-tab nzTitle="操作日志一"></nz-tab>
      <nz-tab nzTitle="操作日志二"></nz-tab>
      <nz-tab nzTitle="操作日志三"></nz-tab>
    </nz-tabset>
  </nz-card-tab>
  <simple-table [columns]="opColumns" [data]="list">
    <ng-template st-row="status" let-i>
      <nz-badge *ngIf="i.status === 'success'" [nzStatus]="'success'" [nzText]="'成功'"></nz-badge>
      <nz-badge *ngIf="i.status !== 'success'" [nzStatus]="'processing'" [nzText]="'进行中'"></nz-badge>
    </ng-template>
  </simple-table>
</nz-card>
