https://exmail.qq.com/cgi-bin/attrmgr?nocheckframe=true

username:wuyong@517517.cc
password:Wuy_12345678


SVN
svn://192.168.1.33/SrcHome
username:wy 
password:53EcBBbo

Github
https://github.com
username:huominghui2008
password:Iseeyou123@

Redmine
http://47.94.23.156:3000/
username:wy
password:Wuy_1234


商城后台
https://hngx.wang/admin
账号：shopadmin
密码：SYK-Yvr-s67-hvR

温室智能控制系统
http://wisdom.517517.cc/index.php/User/Public/login.html
账号：15940403288
密码：15940403288

百度统计
账号：huominghui2003
密码：Iseeyou123

产品大牛
账号：wu2003sheng@163.com
密码：1qaz2wsx3edc

google
账号：huominghui2003@gmail.com
密码：hotmail_123

蓝狐app
https://lanhuapp.com
账号：16534721@qq.com
密码：1qaz2wsx




大商创：

前台:https://x.dscmall.cn



平台后台: https://demo.dscmall.cn/admin/ 

帐号: sec_mobangtang 

密码: mobantang1234546 



商家后台：https://demo.dscmall.cn/seller 

帐号: sj_ecmoban1 

密码:123456



门店后台：https://demo.dscmall.cn/stores

账户：test_shanghaipt

密码：admin123