 微信开放平台(暂无企业信息)
 账号 liangguixiang@517517.cc
 密码 Chenfeng123 
 未绑定公众号
 功能：微信登录
 开放平台 管理员微信 166号码的微信
 APP_KEY:wx7063a2de78215c4a
 APP_SECRET:f869a25e7d921ebc17ff2efad191c83d
 
 广州市晨风微信开放平台
 账号1972299867@qq.com
 密码：未知

 广州市晨风公众平台
 chenfeng@517517.cc
 CHenfeng2014
 （需要小鱼微信认证登录）

 广州市晨风商户平台
 梁总微信扫码登录
 正在申请微信支付（最少3天）
 
 广州市晨风腾讯开放平台
 188429439
 chenfeng123
 功能：QQ第三方登录（申请中）
 
 广州市晨风支付宝
 717754153@qq.com
 Cf177298

 广东晨风微信公众平台服务号（进行中）
 邮箱：2703055850@qq.com
 密码：Chenfeng123
 主体申请数量遭到限制，原因未知(已填写申请表，申请增加公众号数量)
 
 广东晨风微信开放平台（已完成）
 账户：188429439@qq.com
 密码 Chenfeng123
 功能：微信第三方登录（正在申请）

 广东晨风微信商户中心(审核中)
 李东霞的16602092333微信为管理员
 
 广东晨风阿里云(企业认证暂未申请，等待支付宝审核成功后申请)
 账户名 广东晨风科技
 电话 13660098239
 密码 Chenfeng123
 邮箱：暂未设置

 广东晨风支付宝（审核中）
 邮箱 2703055850@qq.com
 手机 13660098239
 登录密码： Chenfeng123
 支付密码：梁总已设置
 安全问题：公司成立时间
 答案 201404

 广东晨风腾讯开放平台（开发者资质审核中）
 QQ：2703055850
 密码：cf123456
 注册电话：16602098111
 注册邮箱：2703055850@qq.com