<div class="content__title">
  <h1>Import & Export excel file,
    <a href="//ng-alain.com/components/xlsx" target="_blank">Document</a>
  </h1>
</div>
<nz-card nzTitle="Import">
  <button nz-button (click)="url()">Via Url</button>
  <input type="file" (change)="change($event)" multiple="false" class="ml-sm" />
  <p class="mt-sm">result: {{data | json}}</p>
</nz-card>
<nz-card nzTitle="Export">
  <button nz-button (click)="download()">Export</button>
  <simple-table [data]="users" [ps]="3" [columns]="columns" class="mt-sm"></simple-table>
</nz-card>
