{
  "name": "ng-alain",
  "version": "1.0.6",
  "description": "ng-zorro-antd admin panel front-end framework",
  "author": "cipchk",
  "homepage": "https://cipchk.github.io/ng-alain/",
  "bugs": {
    "url": "https://github.com/cipchk/ng-alain/issues"
  },
  "engines": {
    "node": ">= 8.10.0",
    "npm": ">= 3.0.0"
  },
  "license": "MIT",
  "keywords": [
    "delon",
    "antd",
    "ng-zorro-antd",
    "angular",
    "component",
    "scaffold"
  ],
  "scripts": {
    "precommit": "npm run lint-staged",
    "ng": "ng",
    "start": "ng serve -o --port 4201",
    "build": "ng build --prod --build-optimizer",
    "analyze": "ng build --prod --build-optimizer --stats-json",
    "lint": "npm run lint:ts && npm run lint:style",
    "lint:ts": "tslint -p src/tsconfig.app.json -c tslint.json 'src/**/*.ts'",
    "lint:style": "stylelint \"{src}/**/*.less\" --syntax less",
    "lint-staged": "lint-staged",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "e2e": "ng e2e",
    "test": "ng test --watch",
    "test-coverage": "ng test --code-coverage --watch=false"
  },
  "dependencies": {
    "@angular/animations": "^6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "@angular/http": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/router": "^6.0.0",
    "@antv/data-set": "^0.8.8",
    "@antv/g2": "^3.0.11",
    "@antv/g2-plugin-slider": "^2.0.2",
    "@delon/abc": "^1.0.6",
    "@delon/acl": "^1.0.6",
    "@delon/auth": "^1.0.6",
    "@delon/cache": "^1.0.6",
    "@delon/form": "^1.0.6",
    "@delon/mock": "^1.0.6",
    "@delon/theme": "^1.0.6",
    "@delon/util": "^1.0.6",
    "@ngx-translate/core": "^10.0.1",
    "@ngx-translate/http-loader": "^3.0.1",
    "@types/jquery": "^3.2.12",
    "@types/lodash": "^4.14.62",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.2.34",
    "abp-ng2-module": "^3.0.0",
    "abp-web-resources": "^3.5.0",
    "famfamfam-flags": "^1.0.0",
    "jquery": "^3.1.1",
    "ajv": "^6.4.0",
    "core-js": "^2.5.4",
    "file-saver": "^1.3.8",
    "lodash": "^4.17.4",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.13",
    "ng-zorro-antd": "^0.7.1",
    "ngx-countdown": "^3.0.0",
    "ngx-tinymce": "^2.0.0",
    "ngx-ueditor": "^2.0.0",
    "qrious": "^4.0.2",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.1.0",
    "screenfull": "^3.3.1",
    "simple-line-icons": "^2.4.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^6.0.0",
    "@angular-devkit/build-angular": "~0.6.1",
    "typescript": "~2.7.2",
    "@angular/cli": "~6.0.0",
    "@angular/language-service": "^6.0.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@types/jszip": "^3.1.3",
    "@types/mockjs": "^1.0.0",
    "codecov": "^3.0.2",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "tslint-config-prettier": "^1.12.0",
    "tslint-language-service": "^0.9.9",
    "editorconfig-tools": "^0.1.1",
    "husky": "^0.14.3",
    "gh-pages": "^1.1.0",
    "lint-staged": "^7.1.0",
    "mockjs": "^1.0.1-beta3",
    "prettier": "^1.12.1",
    "prettier-stylelint": "^0.4.2",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0",
    "webpack-bundle-analyzer": "^2.11.2",
    "xlsx": "^0.12.12",
    "less": "~2.7.0",
    "ng-alain": "^1.0.1"
  },
  "lint-staged": {
    "*.{cmd,html,json,md,sh,txt,xml,yml}": [
      "editorconfig-tools fix",
      "git add"
    ],
    "*.ts": [
      "npm run lint:ts",
      "prettier --write",
      "git add"
    ],
    "src/**/*.less": [
      "npm run lint:style",
      "prettier --write",
      "git add"
    ]
  }
}
