{
  "home": "Home",
  "settings": "Settings",
  "profile": "Profile",
  "login": "Login",
  "logout": "Logout",
  "more": "More",
  "top-search-ph": "Search for people, file, photos...",
  "lock": "Lock",
  "fullscreen": "Fullscreen",
  "fullscreen-exit": "Exit Fullscreen",
  "clear-local-storage": "Clear Local Storage",
  "language": "Language",
  "shortcut": "Shortcut",
  "dashboard": "Dashboard",
  "dashboard_v1": "Dashboard",
  "dashboard_analysis": "Analysis",
  "dashboard_monitor": "Monitor",
  "dashboard_workplace": "Workplace",
  "widgets": "Widgets",
  "main_navigation": "Main Navigation",
  "component": "Component",
  "style": "Style",
  "gridmasonry": "Grid Masonry",
  "typography": "Typography",
  "colors": "Colors",
  "delon": "@Delon",
  "dynamic-form": "Dynamic Form",
  "simple-table": "Simple table",
  "util": "Util",
  "print": "Print",
  "guard": "Route Guard",
  "cache": "Cache",
  "qr": "QR",
  "acl": "ACL",
  "downfile": "Down File",
  "xlsx": "Excel",
  "zip": "Zip",
  "report": "Report",
  "relation": "Relation",
  "extras": "Extras",
  "helpcenter": "Help Center",
  "poi": "Poi",
  "pro": "Ant Design Pro",
  "form": "Form Page",
  "basic-form": "Basic Form",
  "step-form": "Step Form",
  "advanced-form": "Advanced Form",
  "pro-list": "List Page",
  "pro-table-list": "Table List",
  "pro-basic-list": "Basic List",
  "pro-card-list": "Card List",
  "pro-search": "Search",
  "pro-search-article": "Search (Article)",
  "pro-search-project": "Search (Project)",
  "pro-search-app": "Search (App)",
  "pro-profile": "Profile Page",
  "pro-profile-basic": "Basic",
  "pro-profile-advanced": "Advanced",
  "pro-result": "Result Page",
  "pro-result-success": "Success",
  "pro-result-fail": "Fail",
  "pro-exception": "Exception",
  "pro-user": "Account",
  "pro-login": "Login",
  "pro-register": "Register",
  "pro-register-result": "Register Result",
  "tenants-list":"Tenants",
  "users":"Users",
  "roles":"Roles"
}
