<div class="modal-header">
  <div class="modal-title">
    {{l("EditRole")}}
    <span *ngIf="role.isStatic"> (<span style="color:red">static</span>)</span>
  </div>
</div>

<div nz-row>
  <div nz-col class="mt-sm">
    {{l("RoleName")}}
  </div>
  <div ng-col class="mt-sm">
    <input nz-input [disabled]="role.isStatic" [(ngModel)]="role.name" />
  </div>
</div>

<div nz-row>
  <div nz-col class="mt-sm">
    {{l("DisplayName")}}
  </div>
  <div ng-col class="mt-sm">
    <input nz-input [(ngModel)]="role.displayName" />
  </div>
</div>

<div nz-row>
  <div nz-col class="mt-sm">
    {{l("Role Description")}}
  </div>
  <div ng-col class="mt-sm">
    <input nz-input [(ngModel)]="role.description" />
  </div>
</div>

<div nz-row>
  <div nz-col class="mt-sm">
    <nz-checkbox-group [(ngModel)]="checkOptionsOne"></nz-checkbox-group>
  </div>

</div>




<div class="modal-footer">
  <button nz-button [nzType]="'default'" [nzSize]="'large'" (click)="close()">
    {{l("Cancel")}}
  </button>
  <button nz-button [nzType]="'primary'" [nzSize]="'large'" (click)="save()">
    {{l("Save")}}
  </button>
</div>