<div class="content__title">
  <h1>门店
    <small>使用
      <code>.simple-table</code> 样式风格的一个实际项目示例。</small>
  </h1>
  <button nz-button (click)="add()" [nzType]="'primary'">添加</button>
</div>
<form nz-form [nzLayout]="'inline'" class="search-form">
  <nz-form-item>
    <nz-form-control>
      <nz-select [(ngModel)]="s.s" name="s" [nzAllowClear]="false">
        <nz-option nzValue="" nzLabel="状态不限"></nz-option>
        <nz-option nzValue="1" nzLabel="正常"></nz-option>
        <nz-option nzValue="2" nzLabel="已取消"></nz-option>
        <nz-option nzValue="3" nzLabel="已删除"></nz-option>
        <nz-option nzValue="10" nzLabel="待提交"></nz-option>
        <nz-option nzValue="11" nzLabel="待审核"></nz-option>
      </nz-select>
    </nz-form-control>
  </nz-form-item>
  <nz-form-item>
    <nz-form-control>
      <input nz-input [(ngModel)]="s.user_id" name="user_id" nzPlaceHolder="用户编号">
    </nz-form-control>
  </nz-form-item>
  <nz-form-item>
    <nz-form-control>
      <input nz-input [(ngModel)]="s.q" name="q" nzPlaceHolder="门店、分店名称">
    </nz-form-control>
  </nz-form-item>
  <nz-form-item>
    <nz-form-control>
      <button nz-button (click)="st.reset(s)">搜索</button>
    </nz-form-control>
  </nz-form-item>
</form>
<simple-table #st class="simple-table" [columns]="columns" [data]="url" [extraParams]="s"></simple-table>
