﻿<!--
<div bsModal #tenantChangeModal="bs-modal" (onShown)="onShown()" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="tenantChangeModal" aria-hidden="true" [config]="{backdrop: 'static'}">
  <div class="modal-dialog">

    <div #modalContent class="modal-content">

      <form *ngIf="active" #changeTenantForm="ngForm" novalidate (ngSubmit)="save()">

        <div class="modal-header">
          <button type="button" class="close" (click)="close()" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title">
            <span>{{l("ChangeTenant")}}</span>
          </h4>
        </div>

        <div class="modal-body">
          <div class="form-group form-float">
            <div class="form-line">
              <input #tenancyNameInput materialInput  type="text" name="TenancyName" class="form-control" [ngClass]="{'edited':tenancyName}" [(ngModel)]="tenancyName" maxlength="64">
              <label class="form-label">{{l("TenancyName")}}</label>
            </div>
          </div>
          <span class="help-block">{{l("LeaveEmptyToSwitchToHost")}}</span>
        </div>

        <div class="modal-footer">
          <button [disabled]="saving" type="button" class="btn btn-default waves-effect" (click)="close()">{{l("Cancel")}}</button>
          <button type="submit" class="btn btn-primary waves-effect" [disabled]="!changeTenantForm.form.valid">{{l("Save")}}</button>
        </div>

      </form>

    </div>
  </div>
</div>
-->

<div class="modal-header">
  <div class="modal-title">{{l("ChangeTenant")}}</div>
</div>


<div nz-row>
  <div nz-col class="mt-sm">
    {{l("TenancyName")}}
  </div>
  <div ng-col class="mt-sm">
    <input nz-input #tenancyNameInput [(ngModel)]="tenancyName" />
  </div>
  <div ng-col class="mt-sm">
    {{l("LeaveEmptyToSwitchToHost")}}
  </div>
</div>

<div class="modal-footer">
  <button nz-button [nzType]="'default'" [nzSize]="'large'" (click)="close()">
    {{l("Cancel")}}
  </button>
  <button nz-button [nzType]="'primary'" [nzSize]="'large'" (click)="save()">
    {{l("Save")}}
  </button>
</div>
