


V1.0 - 20110411）


 







 苏俊涛 编写时间 2011-04-11 
  审核时间  
  审批时间  
 页码 共34页 修订次数 共1次 版本 V1.0 
  
 
本 作者 工作描述 修订历史 修改日期 
苏俊涛 第一版   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

 
 文档介绍 ....................................................................................................................... 5 
 文档的目的 ..................................................................................................... 5 
 参考文档 ......................................................................................................... 5 
 产品命名规范.................................................................................................. 5 
 产品介绍 ....................................................................................................................... 5 
 产品概要说明.................................................................................................. 5 
 产品用户定位.................................................................................................. 6 
 产品中的角色.................................................................................................. 7 
 产品总体业务流程图 ..................................................................................................... 8 
 产品功能结构图 ............................................................................................................ 8 
 功能需求 ..................................................................................................................... 10 
 系统管理 ....................................................................................................... 10 
 功能原型................................................................................................ 10 
 功能概述................................................................................................ 10 
 功能(业务)流程图 .................................................................................. 10 
 功能点清单 ............................................................................................ 11 
 功能详细描述 ........................................................................................ 11 
 角色管理 ....................................................................................... 11 
 用户管理 ....................................................................................... 12 
 系统日志 ....................................................................................... 13 
 密码修改 ....................................................................................... 14 
 角色查询 ....................................................................................... 14 
 用户查询 ....................................................................................... 14 
 与其他子模块的接口 ............................................................................. 14 
 业务数据描述 ........................................................................................ 14 
 边界值处理 ............................................................................................ 15 
 异常处理................................................................................................ 15 
 渠道管理 ....................................................................................................... 15 
 功能概述................................................................................................ 15 
 功能点清单 ............................................................................................ 16 
 功能详细描述 ........................................................................................ 16 
 管理申请 ....................................................................................... 16 
 管理申请 ....................................................................................... 16 
 业务数据描述 ........................................................................................ 17 
 订单管理 ....................................................................................................... 17 
 功能原型................................................................................................ 17 
 功能概述................................................................................................ 17 
 功能点清单 ............................................................................................ 18 
 功能详细描述 ........................................................................................ 18 
 订单审核 ....................................................................................... 18 
 订单管理 ....................................................................................... 19 
 订单查询 ....................................................................................... 21 
 新增订单 ....................................................................................... 22 
 业务数据描述 ........................................................................................ 22 
 资源管理 ....................................................................................................... 22 
 功能原型................................................................................................ 22 
 功能概述................................................................................................ 22 
 功能(业务)流程图 .................................................................................. 22 
 功能点清单 ............................................................................................ 23 
 子功能详细描述 ..................................................................................... 23 
 产品管理 ....................................................................................... 23 
 发布管理 ....................................................................................... 24 
 业务数据描述 ........................................................................................ 25 
 功能原型................................................................................................ 26 
 统计管理 ....................................................................................................... 26 
 功能概述................................................................................................ 26 
 功能(业务)流程图 .................................................................................. 26 
 功能点清单 ............................................................................................ 26 
 功能详细描述 ........................................................................................ 27 
 工作量统计 ................................................................................... 27 
 广告效果统计 ................................................................................ 27 
 业务数据描述 ........................................................................................ 33 
 非功能性需求 .............................................................................................................. 34 
界面操作需求 ................................................................................................... 34 
性能需求 ........................................................................................................... 34 
安全性需求 ....................................................................................................... 34 
维护与升级 ............................................................................................................ 34 
可靠性和健壮性 .................................................................................................... 34 
用户文档需求 ........................................................................................................ 34 
运行环境 ............................................................................................................... 34 









文档介绍 
文档的目的 
文档是提供用于软件开发部门和产品设计部门、产品测试部门之间
此产品的需求分析、产品开发、产品设计、测试方案交流的基础； 
参考文档 
号 文档名称 作者 来源 
渠道后台管理设计  公司内部 
   


产品命名规范 
品名称XX 
文名称 英文名称 备注 
  
  

产品介绍 
产品概要说明 

对产品进行管理，对订单效果进行查询。保证整个运营服务系
 
 
订订订订订订订订订订订订
订订订订




号 功能名称 概述 
、 系统管理 
义角色，新增用户，赋予相
管理权限。查看系统日志。 
、 渠道管理 
看渠道申请。 
、 订单管理 
订单并对所下订单进行审
等管理，对订单状态进行监
。 
、 资源管理 
品资源的管理，价格的制
，折扣的制定、广告发布的
理。 
、 统计管理 
渠道商的业绩进行查询统
并生成报表。对产品资源利
进行统计。对广告效果进行
计。 

产品用户定位 
产品面向的主要是两类人员。一类是面向系统运行的系统管理员，另一
是面向运营人员。两者对软件的操作熟练程度差距很大，所以产品设计和
现时尽量给予简单的界面和完备的帮助，并对重要功能的业务权限要集中、
点控制。 

产品中的角色 
色名称 职责描述 使用的功能 权限等级 
统管理员 对权限进行划分，管理后台
户 系统管理 1 
道经理 对渠道商信息进行查看 管理申请 2 
营人员 下订单并对订单进行审核管
 订单审核，订单管理 2 
品运营 对产品资源进行管理，折扣
定，活动制定，价格制定。 资源管理，统计管理 2 





























产品总体业务流程图 





订订订订订订订订订1订订订订订
订订订订订
订订订订订
订订订订订订订订订1订订订订订订2订订订订订订订3订订订订订订订订订订订1订订订订订2订订订订订订订订订1订订订订订2订订订订订3订订订订订4订订订订订订订订订订订订订订订订订订订订订订













产品功能结构图 

 子功能（栏目） 功能点 优

 
 1、角色管理  查询角色  新增角色  修改角色  删除角色  禁用角色  启用角色  2、用户管理  查询用户  新增用户 
修改用户 
禁用用户 
启用用户 
删除用户  
、系统日志  日志查询 
导出日志  
、修改密码 
修改密码  
 1、管理申请  查询申请 
删除申请 1 
 1、订单审核  查询订单  通过审核  修改并通过审核  驳回订单 1 2、订单管理  查询订单  查看订单详细  禁用订单 
启用订单 
退订单 1 
、订单查询  查询订单 
查看订单详细 1 
、新增订单 
新增订单 1 
 1、产品管理  查询显示产品  新增产品名称  修改产品信息 
禁用产品信息 
启用产品信息 
删除产品信息 1 
查看产品详细 
、发布管理  查询发布 
修改发布 
查看详细 
手动发布 1 
 1、工作量统计  查询工作量 2 
、广告效果统计  按订单统计 
按购买词统计 2 


功能需求 
系统管理 

 





 
 

(业务)流程图 

系统管理员

用户登陆系统修改密码并进行相关业务的操作用户





 
能 子功能（栏目） 功能点描述 
统管理 角色管理 查询角色 

 

 

 

 

 

 查询用户 

 

 

 

 

 

 查询日志 

 

 修改密码 



 
角色管理 
功能点描述：管理员可以在后台定义不同的角色，例如，渠道经理、财务人员。 

使用角色：系统管理员 

输入：查询条件，角色信息 

处理： 
、 查询角色 
 
 
 

、 新增角色 
 
 

、 修改角色 
 

 

、 禁用角色 

此角色的现有用户将无法进行操作。 

、 启用角色 
建立用户时将可以在下拉选择列表中
 

、 删除角色 
 

输出： 
、 查询结果 

 角色名称 角色描述 状态 操作 
    


、 操作按钮 
 
 

用户管理 
功能点描述：系统管理员创建用户，并赋予不同用户不同的角色。还可以查
显示出用户信息，并修改用户信息。如对用户进行禁用操作后，不允许
户登录、启用后恢复登录功能。也可以删除用户信息，删除只能删除没
对应任何操作的空用户信息。 

使用角色：系统管理员。 

输入：查询条件、用户信息、所属角色。状态（禁用、启用） 

处理： 
、 查询用户：输入相关的用户信息，选取角色范围，查询用户。并显示在列表中。 
、 新增用户：新增用户信息，填写用户的基本信息，分配角色。 
、 修改用户信息：修改已有用户的基本信息。 
、 修改用户密码：重新填写用户密码。 
、 禁用用户：对用户进行禁用操作后，用户使用用户名，密码无法再登陆系统。 
、 启用用户：对禁用用户进行操作后，用户恢复登陆功能。 
、 删除用户：删除没有关联任何操作的用户（操作后记录操作信息）。空用户信息。
 



输出： 
、 查询显示结果 
 用户名 姓名 E-mail 电话 部门 所属角色 创建时间 状态 操作 
         

 
 
系统日志 
功能点描述：系统管理员对操作人员的所有操作信息进行查看 

使用角色：系统管理员 

输入：查询条件 

处理：按条件查询信息，输入选择查询条件，可按用户、IP地址、操作模块、操作类
 

输出： 
 操作类型 操作内容 操作时间 IP地址 用户名 
     

 
密码修改 
功能点描述：登陆系统的用户可以使用此功能修改密码。 
使用角色：所有用户 
输入：新密码、重复密码 
处理：所有登陆系统的用户都可以通过此功能修改密码 
输出：提示修改成功、提示输入错误 


角色查询 
功能点描述：登陆系统的用户可以使用查询系统中所有角色信息。 
使用角色：查询权限的用户 
输入：查询信息 
处理：查询出所有符合条件的信息。 
输出： 

 角色名称 角色描述 状态 操作 
    
 



用户查询 
功能点描述：登陆系统的用户可以使用查询系统中所有的用户信息。 
使用角色：查询权限的用户 
输入：查询信息 
处理：查询出所有符合条件的信息。 
输出： 
 用户名 姓名 E-mail 电话 部门 所属角色 创建时间 状态 操作 
         

 

 
、 在撤销订单以后需要变更客户资料的状态，这里需要调用呼出模块的接口 
、 在撤销订单以后需要删除相关工作流的任务，这里需要调用工作流的接口 

 
、 角色信息（编号、角色名称、角色描述） 
色名称：20个中文字符 
色描述：50个中文字符 
色权限：复选框选择 

、 用户信息（编号、登陆密码、E-mail、部门、所属角色、状态） 

用户名： 由字母a～z(不区分大小写)、数字0～9、点、减号或下划线组成。只能以数
 用户名长度为4～18个字符。 
登陆密码：5到16个字符。机器生成 
：判断是否含有@的字符串，20位以内。 
 20个字符以内。 
属角色：下拉框选择，20个中文字符。 

、 日志信息 
作模块：10个中文字符。 
作类型：15个中文字符。 
作内容：200个中文字符。 
作时间：yy-mm-ddhh:mm:ss 
户名称：4到18个字符 
色名称：20个中文字符。 

 
、 如果驳回，那么驳回原因必须填写 
、 对于合同组合同审核，如果通过，那么合同编号必须申请，印刷编号必须填写 

 
rollback 

渠道管理 

 



 
 


(业务)流程图 

订订订订




 
能 子功能（栏目） 功能点描述 
 管理申请 查询申请 

 



 
管理申请 
功能点描述：渠道经理查询渠道商申请，删除掉无意义的申请信息。 
使用角色：渠道经理 
输入：查询条件 
处理： 
、 查询申请：渠道经理输入查询条件，查出近期网上提交的渠道代理申请。 
、 删除申请：渠道经理对一些明显无意义的申请进行删除操作。 
输出： 
、查询结果 

 区域 公司 电话 联系人 传真 Email 申请时间 
       


 


管理申请 
功能点描述：渠道经理查看渠道申请，线下联系渠道商并签订合同。 
使用角色：渠道经理 
输入：查询条件 
处理： 
、删除申请：渠道经理删除无意义的渠道申请信息。 
输出： 
、查询结果 
 区域 公司 电话 传真 联系人 Email 申请时间 
       

 



 
、 渠道商信息 
 
（必填）30位中文字符 
（必填）10个中文字符 
（必填）20个字符 
（必填）20个字符 
：（必填）：判断是否含有@的字符串，60位。 
订单管理 

 



 
 

 

订订订订
订
订订订订订订订订订订订订订订订订订订订订订订订



 
能 子功能（栏目） 功能点描述 
 订单审核 通过审核 

 

 

 查看订单详细 

 

 

 

 

 查询订单 

 

 新增订单信息 



 
订单审核 
功能点描述：后台运营人员下订单并对订单进行内容、排期审核，驳回订单审核人员填
 
使用角色：运营人员 
输入：查询条件、驳回理由 
处理： 
、 查看订单详细内容 
、 驳回并填写驳回理由 
、 通过审核 
、 修改客户意向并通过审核。 
输出： 
、待审核订单列表： 
  合同号 客户公司名称 联系电话 业务员 创建时间 创建人 操作 
 订单类型 
         

 
 

、订单明细 

 
 
 
 
： 
 
 
 7     
 
 
 产品名称 服务开始日期 服务终止日
 客户意向 操作 
 
首页通栏 2006-12-10 2006-12-17 详细修改删除

 
搜索排名第1位(mp3) 2006-12-10 2006-12-17 详细修改删除

 
先进型会员服务 2006-12-10 2006-12-17 详细 修改删除

 
黄金展位(mp3 player)  2006-12-10 2006-12-17 详细修改删除


 

订单管理 
功能点描述：订单管理员会对所有订单进行管理、可以对某些通过审核的订单进行禁用
能对已审核、待审核的订单进行禁用，禁用后订单状态为冻结。启用后订单
 
使用角色：订单管理员 
输入：查询条件为（订单号、合同号、客户公司名、联系电话、业务员）创建人、审核
、创建时间（时间选择输入）排序方式（订单号、合同号、客户
创建时间状态审核人创建人）（升序、降序）显示（10、
、40） 
处理： 
、查询显示符合条件的订单。 
、 查看订单明细。 
、 对明细进行退订操作。 
、 对明细进行禁用启用。 
、 对整个订单进行禁用启用。 
、 对整个订单进行退订操作。 
输出： 

 订单号 订单类型 合同号 客户公司
 联系电话 业务员 创建时间 状态 创建人 审核人 操作 
YN00001 付费用户 MIC-H-00069 北京天大
010-88887777 mike 2006-12-23 10:08:09  待审核 mikemike查看明细


 
 

 
 
 
 
 
： 
 
 
 7     
 
 产品类型 产品编号 产品名称 服务开始日期 服务终止日期 状态 客户意向 
固定位广告 HOP001 首页通栏 2006-12-10 2006-12-17 待发布 详细
搜索排名 HOP001 搜索排名第1位
mp3) 2006-12-10 2006-12-17 发布中 详细
会员服务 HOP001 先进型会员服务 2006-12-10 2006-12-17 已完成 详细 
黄金展位 HOP001 黄金展位(mp4)  2006-12-10 2006-12-17 退订 详细
黄金展位 HOP001 黄金展位(mp3 
)  2006-12-10 2006-12-17 冻结 详细
禁用启用



 
 

订单查询 
功能点描述：相关人员可以有查询订单的权限。并查看订单的详细信息，但无法进行任
 
使用角色：销售人员、CEO 
输入：查询条件为（订单号、合同号、客户公司名、联系电话、业务员）创建人、审核
、创建时间（时间选择输入）排序方式（订单号、合同号、客户
创建时间状态审核人创建人）（升序、降序）显示（10、
、40） 
处理： 
、 如何查询条件显示符合条件的信息。 
、 点中详细查看每条订单的详细信息。 
输出： 

 订单号 订单类型 合同号 客户公司
 联系电话 业务员 创建时间 状态 创建人 审核人 操作 
YN00001 付费用户 MIC-H-00069 北京天大
010-88887777 mike 2006-12-23 10:08:09  待审核 mikemike查看明细

 

新增订单 
功能点描述：运营人员操作此模块按照合同要求给客户下订单 
使用角色：下单人员 
输入：合同号，公司名称、业务员、联系电话、Showroom地址，客户意向。 

处理： 
、 输入订单基本信息 
、 查询客户showroom 
、 添加客户意向并提交 


 
（必填）20个字符 
（必填） 100个字符 
20个字符 
（必填）40个字符 
100个字符 
100K的gif 和jpg图片。 
200个字符 
300个中文字符 


资源管理 

 



 
包括产品价格，折扣，规格。运营人员对发布进行管理。 

(业务)流程图 

订订订订订订订订订订订订



 
能 子功能（栏目） 功能点描述 
 产品管理 查询显示产品 
 
 
 
 
 
 
 查询发布 
 
 
 


 
产品管理 
功能点描述：产品运营人员添加产品编号，产品类型，产品相应的规格信息。生成产品
前台查询此配置表，得到相应的产品信息。产品运营人员在日常事务中维护此
 

使用角色：产品运营人员 
输入：固定位广告、黄金展位、搜索排名、产品推荐、公司推荐等产品的产品信息 

处理： 

查询产品：输入查询条件，产品编号、产品名称、选择产品类型、产品状态（所
禁用、启用），排序方式，按某一个字段的升序降序，显示条数进行查询。 

修改产品信息：选中产品信息。点操作区“修改信息”，将弹出信息表单。可

点击保存按钮提示保存成功信息。列表中的产品相应信息将做出相
 

新增产品：点击右下侧“新增”按钮。将弹出新增输入框，填写产品类型、产

 

禁用产品：当某一个产品由于需求需要隐藏一段时间。我们将采用禁用操作。

此条产品信息将无法在前台及下订单模块查询出来，但历
 

启用产品：对禁用的产品进行启用操作。恢复此条产品的状态，在下订单模块
 

删除产品：只能对没有任何订单操作的产品信息进行删除操作。 


输出： 

、 产品管理 

 产品编号 产品类型 产品名称 数量 规格 价格 折扣 状态 操作 
HO001 固定位 首页通栏 1 770*100 50000.00 100% 启用 修改信息

 
 



发布管理 
功能点描述： 
发布中以及待发布的所有订单明细进行查询，可以修改发布明细的信息。（图片，

 

使用角色： 
 

输入： 
 

处理： 
按条件查询 
、订单类型（下拉：付费用户、内部推荐）、产品编号、产
、 
订单类型、产品类型、产品编号、产品名称、订单号、开始日期、终止日期、
降序） 
10、20、40 

发布日期，降序，显示10条 

手动发布 
 

输出： 
、 发布查询结果 
 订单
 合同号 公司名称 产品类型 产品编号 产品名称 开始日期 终止日期 业务员 状态 操作 
付费
 MIC-H-0001 北京天锡有限 固定位 HOS001 首页通栏 2008-09-21 2008-09-21 mike 发布中 修改 / 查看详细 

 
 


 
、产品管理 
20个中文字符 
100个中文字符 
8位字符 
20个中文字符 
20个中文字符 
20个中文字符 
300个字符 
3位数字 
3位数字 
/周）：10位数字，保留小数点后2位。 
2位数字 


、 发布管理 
100k以下的图片。 
25个字符以内（必填） 
70个字符（必填） 
300个字符（必填） 
300个字符（必填） 


 



统计管理 

 
 

(业务)流程图 
订订订订订订订订订订订订订订


 
能 子功能（栏目） 功能点描述 
 工作量统计 查询工作量 
 按订单统计 
 
 


 
工作量统计 
功能点描述： 
按操作人员统计出下订单数量，审核订单数量、驳
 
使用角色： 
 
输入： 
 
处理： 
、 查询工作量 
 
 
 10、20、40 
10条信息 
 
 

输出： 

 所属角色 下订单数 审核数量 驳回数量 
    

 

广告效果统计 
功能点描述： 
 
使用角色： 
 
输入： 
 
处理： 
按订单统计 
 
10个字符） 
20个中文字符） 
（100个字符） 
（20个中文字符） 
20个中文字符 
 
 
 

 

 
 
 
、20、40 
10条 


如果订单状态为已审核，此订单明细的时间段为上线日期到昨
。如果订单状态为已完成，此订单明细的时间段为上线日期到下线日期 

按产品统计 
 
 (KP001)产品搜索关键词广告 
20个字符） 
40个字符） 
 
 

 
(‰)、状态（升序、降
 
(‰)降序 
 
、20、40 
10条 

 
 
 

购买词统计 
 
2007~2017） 
（100个字符） 
A 、B、C） 
 
 
曝光数升序 
 
、20、40 
10条 



按选择年份查看某个词的详细信息，统计出这个词在不同产品中的广告效
 

 
= 点击数 / 曝光数 

表示 

输出： 
按订单统计 
单
 订单类型 合同号 公司名称 联系电话 业务员 创建时间 订单状态 操作 
       查看订单详


 
 

 

 
 
 
 
 
 
 
 产品名称 上线时间 下线时间 状态 详细统计信息 
    综合地域时段操作系统浏览器
 
 

 
 
（类型编号）类型名称 
 
 
yyyy-mm-dd 
yyyy-mm-dd 
2006-1-10至2006-1-10查  询 
 点击数 点击率（‰） 
  

 
 
（类型编号）类型名称 
 
 
yyyy-mm-dd 
yyyy-mm-dd 
2006-1-10至2006-1-10查  询 
 曝光数 点击数 点击率（‰） 
    
    

 
 
（类型编号）类型名称 
 
 
yyyy-mm-dd 
yyyy-mm-dd 
2006-1-10至2006-1-10查  询 
 曝光数 点击数 点击率（‰） 
   


 

 
（类型编号）类型名称 
 
 
yyyy-mm-dd 
yyyy-mm-dd 
2006-1-10至2006-1-10查  询 
 曝光数 点击数 点击率（‰） 
   


 
 
（类型编号）类型名称 
 
 
yyyy-mm-dd 
yyyy-mm-dd 
2006-1-10至2006-1-10查  询 
 曝光数 点击数 点击率（‰） 
   


按产品统计 
 产品名称 产品类型 订单数 曝光数 点击数 点击率(‰) 状态 统计 
       月 / 周 / 日 

 
 

 
（类型编号）类型名称 
 
 
2007查  询生成统计图 
 一月 二月 三月 四月 五月 六月 七月 八月 九月 十月 十一月 十二月 
             
             
‰）             

 

 
（类型编号）类型名称 
 
 
2006-1-10至2006-1-10查  询生成统计图 
 星期日 星期一 星期二 星期三 星期四 星期五 星期六 
        
        
‰）        

 

 
（类型编号）类型名称 
 
 
2006-1-10至2006-1-10查  询生成统计图 
 曝光数 点击数 点击率（‰） 
：00    
：00    
：00    
：00    
：00    
：00       
：00       
：00       
：00       
：00       
：00       
：00       
：00       
：00       
：00       
：00       
：00       
：00       
：00       
：00       
：00       
：00       
：00       
：00     

 


购买词统计 
 订单数 曝光数 点击数 点击率‰ 操作 
    详细信息

 
 

 
 
 
 
 产品编号 产品名称 订单数 曝光数 点击数 点击率(‰) 
       


 
 
非功能性需求 
界面操作需求 
 
800X600以及以上各分辨率。 
性能需求 
安全性需求 
 
维护与升级 
可靠性和健壮性 
用户文档需求 
运行环境 
以上 





