

 

公司 
 








 
年XX月XX日 
                              测试管理和技术体系建设咨询方案 
  Page 2 of 27   
目  录 一、 项目背景 ............................................................................................................... 4 二、 软件测试体系建设总体思路 ................................................................................. 4 三、 软件测试体管理体系建设思路 ............................................................................. 5 3.1 软件测试管理体系建设概述 .................................................................................... 5 3.2 软件测试管理咨询详述 ............................................................................................ 6 3.2.1 软件测试管理的总体体系咨询 ......................................................................... 6 3.2.2 需求管理咨询 ................................................................................................... 6 3.2.3 软件缺陷属性分类和缺陷分析管理咨询 ......................................................... 7 3.2.4 软件质量度量管理咨询 .................................................................................... 8 3.2.5 软件测试人员的职业体系规划和绩效考核体系咨询 ...................................... 9 3.2.6 软件测试相关的配置管理体系咨询 ................................................................. 9 3.3 软件测试管理体系建设咨询工作内容和输出 ....................................................... 10 四、 软件系统测试技术体系建设思路 ....................................................................... 12 4.1 软件系统测试过程概述 .......................................................................................... 12 4.2 软件系统测试体系建设咨询工作内容和输出 ....................................................... 12 4.3 软件系统测试试点阶段 .......................................................................................... 14 4.4 软件系统测试推广阶段 .......................................................................................... 15 4.5 软件系统测试咨询特点 .......................................................................................... 15 五、 软件集成测试技术体系建设思路 ....................................................................... 16 5.1 软件集成测试过程概述 .......................................................................................... 16 5.2 软件集成测试体系建设咨询工作内容和输出 ....................................................... 16 5.3 软件集成测试试点阶段 .......................................................................................... 18 5.4 软件集成测试推广阶段 .......................................................................................... 19 5.5 软件集成测试咨询特点 .......................................................................................... 19 六、 软件单元测试技术体系建设思路 ....................................................................... 20 6.1 软件单元测试体系建设咨询工作内容和输出 ....................................................... 20 6.2 软件单元测试试点阶段 .......................................................................................... 22 6.3 软件单元测试推广阶段 .......................................................................................... 22 七、 软件测试体系建设培训课程列表 ....................................................................... 23 
                              测试管理和技术体系建设咨询方案 
  Page 3 of 27   
八、 软件测试工具选型对比 ...................................................................................... 24 8.1 测试管理工具选型对比 .......................................................................................... 24 8.2 嵌入式集成测试自动化工具选型对比 ................................................................... 25 九、 附录：咨询服务初步计划 ................................................................................... 27  
                              测试管理和技术体系建设咨询方案 
  Page 4 of 27   
一、 项目背景 有少量专职测试工程师，加上兼职的测试工程师，XXX人左右；研发人员共400多人，开发人员承担部分测试工作，这部分测试工作的规范性不足，测试力量明显偏弱。 表 1XXX所产品中使用的操作系统列表 操作系统 使用场合 测试手段 vxworks 铁路的控制系统，安全等级要求高（可靠性）、实时性要求高 测试接口的输入输出，测试逻辑正确性 Linux 机车操控台的人机交互 通过功能进行人机交互验证 winCE 车载信息化，车载终端 通过功能进行人机交互验证 QNX 机车操控台的人机交互，linux软件升级到QNX 通过功能进行人机交互验证 有自己的PLM管理系统，对研发体系进行管理。 希望借助第三方机构将测试体系建立起来，真正实现对产品质量的保证，希望该体系尽快建立起来； 二、 软件测试体系建设总体思路 针对XXX公司的实际情况，结合博为峰在软件测试领域多年的积累，从两个大的方面入手， 1、 测试技术体系建设，例如单元测试技术体系、集成测试技术体系建设、系统测试技术体系建设； 2、 测试管理支撑体系，主要从测试管理流程和测试支撑体系的建设考虑，例如、需求跟踪、缺陷跟踪和缺陷分析、软件质量的度量分析、工作日志收集和分析，测试管理支撑体系对单元测试、集成测试、系统测试，不同阶段的测试技术体系作整体支撑。 
                              测试管理和技术体系建设咨询方案 
  Page 5 of 27   
三、 软件测试体管理体系建设思路 软件测试管理体系建设咨询分为四个阶段： 1) 针对研发管理（含测试管理）和研发人员（含测试工程师）的软件测试管理的松土培训 2) 软件测试管理体系建立阶段 3) 软件测试管理体系试点阶段 4) 软件测试管理体系推广阶段 3.1 软件测试管理体系建设概述 测试管理体系建设，需要从如下几个方面着眼，包括，软件测试的总体规程、需求跟踪管理、软件缺陷跟踪管理、软件缺陷分析管理、软件质量度量管理、软件测试人员的职业体系规划、软件测试人员的绩效考核体系、软件测试相关的配置管理体系。 1) 软件测试的总体规程 2) 需求跟踪管理 3) 软件缺陷分类和缺陷分析管理 4) 软件质量度量管理 5) 软件测试人员的职业体系规划和绩效考核体系 6) 软件测试相关的配置管理体系 
                              测试管理和技术体系建设咨询方案 
  Page 6 of 27   
 图 1 软件测试体系结构图 3.2 软件测试管理咨询详述 3.2.1 软件测试管理的总体体系咨询 软件测试管理的总体体系咨询包括如下内容： 1) 在RDP流程中，软件测试各个阶段，包括单元测试、集成测试、系统测试，如何与RDP的上下文环境相配置。 2) 测试部门的构成和组织结构 3) 测试中心和测试环境的构成 3.2.2 需求管理咨询 1) 协助用户建立从需求->概要设计->详细设计的跟踪，和从需求->测试需求->测试用例的跟踪，将需求跟踪矩阵实现在需求管理工具当中。 2) 协助用户做需求管理工具选型，如果商用工具不适合用户需求，协助用户收集和整理需求管理工具的需求。 3) 需求管理工具的关键点，实现对需求的变更管理、需求的跟踪管理和需
                              测试管理和技术体系建设咨询方案 
  Page 7 of 27   
求管理工具与其他测试管理工具、配置管理工具等相关工具的接口联动。 3.2.3 软件缺陷属性分类和缺陷分析管理咨询 根据目前业界最为先进的缺陷分类方法，正交缺陷分类方法，ODC（ Orthogonal Defect Classification），对客户的缺陷进行分类，目前，我们有60多种固定的软件缺陷属性可供选择。 根据缺陷系统中记录的缺陷数据，可以使用如下几种缺陷分析方法，对缺陷数据进行分析，从而对软件产品质量作出评估。 1) ODC单维度分析 2) ODC多维度分析 3) Gompertz分析 4) 瑞利模型分析 5) DRM分析 6) 四象限分析 下面两张样例图，第一张是ODC分析输出举例，根据客户的需要，ODC可以分析出几十种不同维度的统计表格。  图 2 基于ODC（正交缺陷分类）的缺陷分析结果图 下面图是Gompertz分析样例图，预测测试工作退出的时间。 
                              测试管理和技术体系建设咨询方案 
  Page 8 of 27   
 图 3 基于Gompertz缺陷分析方法的结果图 3.2.4 软件质量度量管理咨询 通过咨询，在PLM中作部分定制工作，可以收集软件规模、进度、工作量、缺陷等各个维度的数据。 目前，博为峰定义的指标，可以根据客户的需要选择合适的指标进行统计分析。 1) 软件规模： 26个指标，例如，总代码规模、新增代码规模、需求规模、新增需求规模、测试用例规模、新增测试用例规模等； 2) 软件进度： 17个指标，例如，测试分析计划开始日期、测试分析实际开始日期、测试执行计划开始日期、测试执行实际开始日期。 3) 软件工作量： 100个指标，以系统测试阶段举例，包括以下指标，自动化测试分析设
                              测试管理和技术体系建设咨询方案 
  Page 9 of 27   
计工作量、测试计划工作量、测试需求分析工作量、测试方案设计工作量、测试用例设计工作量、测试执行工作量、版本发布后的静态测试工作量、测试工具开发工作量、培训活动（与本软件测试相关）工作量、系统测试阶段项目管理工作量 4) 缺陷数据： 31个指标，例如，按“责任项目组”分类统计缺陷数、按“缺陷性质界定”分类统计缺陷数、按“责任来源”分类统计缺陷数、按“引入缺陷版本”分类统计缺陷数、按“引入缺陷活动”分类统计缺陷数、按“是否漏测”分类统计缺陷数 5) 质量指标数据： 98个指标，以测试资产的稳定度举例，包括如下关键指标，用例稳定性、测试项稳定性、测试子项稳定性、测试用例发现缺陷效率 质量指标数是通过上述四类指标数据的分析，可以得到98个有参考价值的指标，分别从测试资产质量、缺陷漏测评估、测试充分性、开发工作质量、测试计划控制、测试工作效率、测试资产单位成本、测试资产生产率、开发修复缺陷效率、测试工作量投入比重给出参考数据。 3.2.5 软件测试人员的职业体系规划和绩效考核体系咨询 将测试分为管理线和技术线，分别从管理线和技术线进行岗位划分、岗位职责定义、岗位技能要求。 定义各个测试岗位绩效考核指标，绩效考核指标数据收集方法、绩效考核的相关文档和模板。 3.2.6 软件测试相关的配置管理体系咨询 完善软件测试相关的配置项的整理，并且对测试相关的配置项，提供配置策略，结合某款配置管理工具，落实配置测试的配置项的配置管理策略。 在配置管理中定义测试相关的配置发布流程和配置发布状态报告，支撑预测试、版本回退、临时版本、版本事故的处理。 
                              测试管理和技术体系建设咨询方案 
  Page 10 of 27   
3.3 软件测试管理体系建设咨询工作内容和输出 博为峰结合以上软件测试管理体系建设的几个方面，提供测试管理咨询服务，完善测试管理体系，并输出如下文档： 表 2 软件测试管理体系建设咨询输出 测试管理咨询的内容 输出的交付件 软件测试管理的总体体系咨询 《软件测试管理总体规程》 在此文档中，定义软件代码静态检查、代码走读、单元测试、集成测试、系统测试以及各个阶段的评审工作，在RDP流程中如何与开发工作相配合和衔接。每个阶段的参与角色，进入准则、输入、输出、退出准则等相关规程的内容。 定义测试部门的组织架构 定义测试中心的环境构成 需求管理咨询 《软件需求跟踪规程》 此文档描述，在需求跟踪系统中，如何完成从需求->概要设计->详细设计的跟踪，和从需求->测试需求->测试用例的跟踪活动。 软件缺陷属性分类和缺陷分析管理咨询 《软件缺陷分类和缺陷跟踪规程》 此文档结合XXX公司的实际情况和ODC的缺陷分类方法，整理出缺陷分类说明，并对缺陷跟踪的流程进行详细定义和说明。  《软件缺陷分析规程和缺陷分析方法说明》 此文档用以指导后续使用ODC做单维度和多维度缺陷分析、Gompertz分析、瑞利模型分析、DRM分析和四象限分析等缺陷分析活动，该文档对上述的缺陷分析方法都有详细说明。  《基于PLM的软件缺陷管理系统开发建议书》 此文档，提出在PLM中建设的缺陷管理流程的需求，用以支撑上述的缺陷管理流程和缺陷分析活动。 软件质量度量管理咨询 《软件质量度量指标说明和质量度量规程》 该文档整理了适合XXX公司的软件质量度量指标，以及对指标的说明，此外，还包括软件质量估量的进入准则、度量方法、退出准则。  《软件质量度量数据分析模板》 用以指导做质量度量的分析模板，可以对软件质量数据做直观的展示。 软件测试人员的职业体系规划和绩效考核体系咨询 《测试部门人员岗位职责》 从测试管理和测试技术两个方面划分测试岗位，并对岗位职责，技能要求做描述 
                              测试管理和技术体系建设咨询方案 
  Page 11 of 27   
 《测试人员绩效考核规程》 针对不同的测试岗位，描述绩效考核的指标和考核的要点。 软件测试相关的配置管理体系咨询 《软件测试的配置项管理规程》 定义软件测试阶段，需要纳入到配置管理的配置项，例如测试文档、测试代码、测试脚本、测试数据等等资产，并描述对这些测试相关的配置项进行管理的规程。  《软件配置状态发布报告模板》 定期发布的配置状态报告，该模板中需要定义，配置状态报告中需要发布的信息，包括配置项的变更信息、配置项的状态等相关信息  《软件预测试管理规程》 在任何一轮系统测试之前都需要有个短暂的预测试，在预测试活动中，涉及到版本的基线、版本的回退、发布临时版本、版本事故的处理等相关事情，在此文档中对这些事情做详细的规定和说明。 
                              测试管理和技术体系建设咨询方案 
  Page 12 of 27   
四、 软件系统测试技术体系建设思路 系统测试过程管理和技术体系建设，需要从如下四个方面着手，参与系统测试的角色、系统测试管理流程、系统测试技术。咨询分为四个阶段： 1、 针对技术人员的软件系统测试松土培训 2、 系统测试技术体系建立阶段 3、 系统测试试点阶段 4、 系统测试推广阶段 4.1 软件系统测试过程概述 软件系统测试过程，分为需求评审阶段、系统测试计划阶段、系统测试分析、设计和实现阶段、系统测试执行阶段、测试结果分析阶段五大阶段，各阶段的关系和每个阶段需要开展的核心工作如下图所示。  图 4 软件系统测试过程 4.2 软件系统测试体系建设咨询工作内容和输出 博为峰结合以上系统测试的五个阶段，提供系统测试的咨询服务，建立系统测试的完整体系。在这五个阶段的咨询过程中，需要输出如下文档： 表3系统测试管理体系文件列表 系统测试咨询阶段 输出的交付件 总体 《系统测试总体规程》 在此文档中，定义软件系统测试的角色、阶段划分、阶段之间的流转规程，每个阶段的进入准则、输入、主要活动、输出、退出准则； 
                              测试管理和技术体系建设咨询方案 
  Page 13 of 27   
 《评审问题记录表模板》 用以记录在各个评审活动发现的问题列表 需求评审阶段 《需求规格说明书模板》 开发人员依据此模板撰写需求规格，该模板从可测试性方面做了定义，从模板层面尽量保证需求规格的可测试性。  《需求可测试性设计规范》 开发人员在撰写需求规格的时候，参考此文档设计出可测试性好的需求规格说明书文档。  《需求规格评审checklist》 该checklist用以指导参加需求评审的评审专家的评审技术准则，从而保证需求规格的评审是有据可依的。 系统测试计划阶段 《系统测试计划模板》 该模板是由系统测试人员使用，是针对系统测试的专题测试计划，指导后续的系统测试设计、实现、执行、结果分析等工作  《系统测试方案模板》 该模板是由系统测试人员使用，在该文档中完成系统测试的被测试对象分析、界定系统测试的范围、系统测试策略等。  《系统测试策略制定规程》 该文档描述各种系统测试策略相关的技术方法，比如如何识别被测试对象、指导系统测试在具体的项目中选择合适的策略并撰写一份符合要求的系统测试方案文档。  《系统测试方案评审checklist》 该checklist用以指导参加系统测试方案评审的评审专家的评审技术准则，从而保证系统测试方案的评审是有据可依的。 系统测试设计和实现阶段 《系统测试用例设计方法指导书》 该文档收集了所有适合系统测试用例设计的方法，对这些方法详细阐述。咨询结束之后，系统测试人员可以根据该文档描述的系统测试用例设计方法开展系统测试用例设计。  
                              测试管理和技术体系建设咨询方案 
  Page 14 of 27   
《系统测试用例设计模板》 该文档用以指导系统测试人员按照规范的格式撰写系统测试用例。 系统测试执行阶段 《系统测试环境搭建指导书》 该文档用以指导系统测试人员将被测试对象所需要的测试环境搭建起来。  《系统测试缺陷管理规程》 该规程包含系统测试缺陷处理的流程，以及如何定义缺陷，当出现争议缺陷的时候，如何处理的方法等相关事宜。  《系统测试执行日报模板》 记录每天系统测试人员测试执行情况，发现缺陷的情况，以及测试人员工作效率和遇到具体的测试问题解决情况的文档模板。 《系统测试buglist模板》 系统测试结果分析阶段 《系统测试报告模板》 测试执行完毕后，该模板指导系统测试人员从被测试对象的质量、测试分析设计的质量、测试执行的情况等几个方面对系统测试做全面总结；报告中需要使用量化的数据来描述，这些量化的数据项，在模板中都有定义。  《系统测试度量表模板》 该度量表包括是系统测试报告的附件，记录系统测试过程中的各种度量数据，例如缺陷的度量、测试用例的度量、测试覆盖率的度量、测试执行效率的度量等各种度量指标。让系统测试活动可以量化，便于后续根据度量数据，不断改进系统测试活动。 4.3 软件系统测试试点阶段 选取一个典型基础性项目，博为峰派遣顾问到现场，结合该项目，指导完成系统测试工作的开展。 
                              测试管理和技术体系建设咨询方案 
  Page 15 of 27   
工作内容包括，指导需求评审、系统测试计划、系统测试设计和实现、系统测试执行、系统测试结果分析几个阶段的工作。将咨询阶段的成果在试点项目中完整的应用起来。 根据应用的实际情况，再对系统测试体系咨询中提交的文档模板做相应的修订，并评审确认。 4.4 软件系统测试推广阶段 项目试点结束后，后续遇到系统测试体系建设的相关问题，如需要，博为峰根据实际情况，需派遣咨询师到现场提供服务，协助解决具体问题。此响应式服务按人天收费。 4.5 软件系统测试咨询特点 博为峰提供的系统测试咨询具有以下几个特点： 1、 让系统测试更高效 通过系统测试计划和系统测试策略的合理制定来让有限的测试资源得到合理的分配，从而让系统测试更高效。 2、 让系统测试更充分 通过各种测试需求分析方法比如质量模型分析、功能交互分析、用户场景分析等方法开展测试需求分析工作； 借助域测试法、输出域分析方法、边界值法、正交试验法、流程分析法、状态迁移图法、因果图法指导测试用例设计，并建立软件错误猜测的常见案例库，从而让系统测试更充分。 3、 让系统测试能持续改进 通过系统测试缺陷分析，能及时的发现系统测试中存在的各种问题，并能更好的了解整个开发的质量状况，从而为后续的持续改进提供了方向和方法。 
                              测试管理和技术体系建设咨询方案 
  Page 16 of 27   
五、 软件集成测试技术体系建设思路 集成测试管理和技术体系建设，需要从如下四个方面着眼，参与集成测试的角色、集成测试管理流程、集成测试技术。咨询分为四个阶段： 1、 针对开发人员的软件测试松土培训 参见附件1.共18个课时课程。 2、 集成测试技术体系建立阶段 3、 集成测试试点阶段 4、 集成测试推广阶段 5.1 软件集成测试过程概述 软件集成测试过程，分为概要设计评审、集成测试设计、集成测试实现、集成测试执行、测试结果分析五大阶段，各阶段的关系和每个阶段需要开展的核心工作如下图所示。  图 5 软件集成（接口）测试过程 5.2 软件集成测试体系建设咨询工作内容和输出 博为峰结合以上集成测试的五个阶段，为XXX公司提供集成测试的咨询服务，建立集成测试的完整体系。在这五个阶段的咨询过程中，需要输出如下文档： 表 4集成测试管理体系文件列表 集成测试咨询阶段 输出的交付件 总体 《软件集成测试总体规程》 在此文档中，定义软件集成测试的角色、阶段划分、阶段之间的流转规程，每个阶段的进入准则、输入、主要活动、输出、退出准则； 
                              测试管理和技术体系建设咨询方案 
  Page 17 of 27   
《评审问题记录表模板》 用以记录在各个评审活动发现的问题列表 概要设计评审阶段 《概要设计模板》 开发人员依据此模板撰写概要设计，该模板从可测试性方面做了定义，从模板层面尽量保证概要设计的可测试性。  《接口设计模板》 对于外部接口，建议使用专门的接受设计模板，撰写专门的接受设计文档，用以指导后续的系统间的接口测试。  《接口可测试性设计规范》 在此文档中，定义接口测试的规范，开发人员在撰写概要设计和接口设计的时候，参考此文档定义的接口测试性规范，设计出来可测试性好的概要设计和接口设计文档。  《概要设计评审checklist》 该checklist用以指导参加概要设计评审的评审专家的评审技术准则，从而保证概要设计的评审是有据可依的。 集成测试计划阶段 《软件集成测试计划模板》 该模板是由集成测试人员完成，是针对集成测试的专题测试计划，指导后续的集成测试设计、实现、执行、结果分析等工作  《软件集成测试方案模板》 该模板是有集成测试人员，在该文档中完成集成测试的被测试对象分析、界定集成测试的范围、集成测试的分层策略等于集成测试策略相关的技术内容。  《软件集成测试策略制定规程》 该文档描述各种集成测试策略相关的技术方法，比如如何识别被测试对象、如何定义集成测试的分层策略（如大爆炸、自顶向下、自下向上的策略）、指导集成测试在具体的项目中选择合适的策略并撰写一份符合要求的集成测试方案文档。  《软件集成测试方案评审checklist》 该checklist用以指导参加集成测试方案评审的评审专家的评审技术准则，从而保证集成测试方案的评审是有据可依的。 集成测试设计和实现阶段 《软件集成测试用例设计方法指导书》 该文档收集了所有适合集成测试用例设计的方法，对这些方法详细阐述。咨询结束之后，集成测试人员可以根据该文档描述的集成测试用例设计方法开展集成测试用例设计。  《软件集成测试用例设计模板》 该文档用以指导集成测试人员按照规范的格式撰写集成测试用例。 
                              测试管理和技术体系建设咨询方案 
  Page 18 of 27   
《软件集成测试脚本开发规范》 根据XXX公司选择的集成测试工具，博为峰为XXX公司定义集成测试脚本开发规范，以后集成测试人员可以依据此规范开发集成测试脚本，从而能够保证该脚本的规范性，便于后续维护和重用。  《软件测试代码设计规范》 该规范的作用于脚本开发规范相似，不过，是针对测试代码。 集成测试执行阶段 《软件集成测试环境搭建指导书》 该文档用以指导集成测试人员借助某款集成测试工具，将被测试对象、操作系统、测试脚本、测试代码、集成测试工具搭建起来，并能够保证根据此搭建规程，保证集成测试可以自动执行。  《软件集成测试缺陷管理规程》 该规程包含集成测试缺陷处理的流程，以及如何定义缺陷，当出现争议缺陷的时候，如何处理的方法等相关事宜。  《软件集成测试执行日报模板》 记录每天集成测试人员测试执行情况，发现缺陷的情况，以及测试人员工作效率和遇到具体的测试问题解决情况的文档模板。  《软件集成测试buglist模板》 集成测试结果分析阶段 《软件集成测试报告模板》 测试执行完毕后，该模板指导集成测试人员从被测试对象的质量、测试分析设计的质量、测试执行的情况等几个方面对集成测试做全面总结；报告中需要使用量化的数据来描述，这些量化的数据项，在模板中都有定义。  《软件集成测试度量表模板》 该度量表包括是集成测试报告的附件，记录集成测试过程中的各种度量数据，例如缺陷的度量、测试用例的度量、测试覆盖率的度量、测试执行效率的度量等各种度量指标。让集成测试活动可以量化，便于后续根据度量数据，不断改进集成测试活动。 5.3 软件集成测试试点阶段 选取一个典型模块或者子系统，博为峰派遣顾问到现场，结合该模块或者子系统的接口，指导XXX公司的技术人员完成面向接口的集成测试工作开展。 工作内容包括，指导概要设计评审、集成测试计划、集成测试设计和实现、集成测试执行、集成测试结果分析几个阶段的工作。将咨询阶段的成果在试点项目中完整的应用起来。 
                              测试管理和技术体系建设咨询方案 
  Page 19 of 27   
根据应用的实际情况，在对集成测试体系咨询中提交的文档模板做相应的修订，并评审确认。 5.4 软件集成测试推广阶段 项目试点结束后，后续XXX公司遇到软件集成测试体系建设的相关问题，如XXX公司需要博为峰根据实际情况，需派遣咨询师到现场提供服务，协助XXX公司解决具体问题。此响应式服务按人.天收费。 5.5 软件集成测试咨询特点 博为峰提供的集成测试咨询具有以下几个特点： 1、 让集成测试成为一种快速验证的手段 通过引入集成测试工具ITP（或者其他工具），并进行测试逻辑和测试数据的分离，简化集成测试脚本的开发，从而能让集成测试更高效，实现对产品的质量的快速验证手段。 2、 让持续集成成为可能 针对维护型项目较多以及各子系统间相关性强的特点，需要考虑代码修改和功能增加对原有系统以及相关子系统的影响，这样就需要进行持续集成，以便尽早发现代码修改所带来的问题。通过集成测试中积累下来的测试脚本就很容易构建持续集成测试平台，从而让持续集成成为可能。  
                              测试管理和技术体系建设咨询方案 
  Page 20 of 27   
六、 软件单元测试技术体系建设思路 单元测试过程，分为详细设计评审、单元测试设计、单元测试实现、单元测试执行、单元测试结果分析五大阶段，各阶段的关系和每个阶段需要开展的核心工作如下图所示。  图 6 单元测试过程 6.1 软件单元测试体系建设咨询工作内容和输出 博为峰结合以上单元测试的五个阶段，提供单元测试的咨询服务，建立单元测试的完整体系。在这五个阶段的咨询过程中，需要输出如下文档： 表 5单元测试管理体系文件列表 单元测试咨询阶段 输出的交付件 总体 《单元测试总体规程》 在此文档中，定义单元测试的角色、阶段划分、阶段之间的流转规程，每个阶段的进入准则、输入、主要活动、输出、退出准则；  《评审问题记录表模板》 用以记录在各个评审活动发现的问题列表 详细设计评审阶段 《详细设计模板》 开发人员依据此模板撰写详细设计，该模板从可测试性方面做了定义，从模板层面尽量保证详细设计的可测试性。  《函数可测试性设计规范》 开发人员在撰写详细设计的时候，参考此文档定义的函数可测试性规范，设计出来可测试性好的详细设计文档。  《详细设计评审checklist》 该checklist用以指导参加详细设计评审的评审专家的评审技术准则，从而保证详细设计的评审是有据可依的。 
                              测试管理和技术体系建设咨询方案 
  Page 21 of 27   
单元测试计划阶段 《单元测试计划模板》 该模板是由单元测试人员使用，是针对单元测试的专题测试计划，指导后续的单元测试设计、实现、执行、结果分析等工作  《单元测试方案模板》 该模板是由单元测试人员使用，在该文档中完成单元测试的被测试对象分析、界定单元测试的范围等。  《单元测试策略制定规程》 该文档指导单元测试人员在具体的项目中选择合适的策略并撰写一份符合要求的单元测试方案文档。  《单元测试方案评审checklist》 该checklist用以指导参加单元测试方案评审的评审专家的评审技术准则，从而保证单元测试方案的评审是有据可依的。 单元测试设计和实现阶段 《单元测试用例设计方法指导书》 该文档收集了所有适合单元测试用例设计的方法，对这些方法详细阐述。咨询结束之后，单元测试人员可以根据该文档描述的单元测试用例设计方法开展单元测试用例设计。  《单元测试用例设计模板》 该文档用以指导单元测试人员按照规范的格式撰写单元测试用例。  《单元测试脚本开发规范》 根据选择的单元测试工具，博为峰定义单元测试脚本开发规范，以后单元测试人员可以依据此规范开发单元测试脚本，从而能够保证该脚本的规范性，便于后续维护和重用。  《软件测试代码设计规范》 该规范的作用于脚本开发规范相似，不过，是针对测试代码。 单元测试执行阶段 《单元测试环境搭建指导书》 该文档用以指导单元测试人员借助某款单元测试工具，将单元测试环境搭建起来，并能够保证根据此搭建规程，保证单元测试可以执行。  《单元测试缺陷管理规程》 该规程包含单元测试缺陷处理的流程，以及如何定义缺陷，当出现争议缺陷的时候，如何处理的方法等相关事宜。  《单元测试执行日报模板》 记录每天单元测试人员测试执行情况，发现缺陷的情况，以及测试人员工作效率和遇到具体的测试问题解决情况的文档模板。  
                              测试管理和技术体系建设咨询方案 
  Page 22 of 27   
《单元测试buglist模板》 单元测试结果分析阶段 《单元测试报告模板》 测试执行完毕后，该模板指导单元测试人员从被测试对象的质量、测试分析设计的质量、测试执行的情况等几个方面对单元测试做全面总结；报告中需要使用量化的数据来描述，这些量化的数据项，在模板中都有定义。  《单元测试度量表模板》 该度量表包括是单元测试报告的附件，记录单元测试过程中的各种度量数据，例如缺陷的度量、测试用例的度量、测试覆盖率的度量、测试执行效率的度量等各种度量指标。让单元测试活动可以量化，便于后续根据度量数据，不断改进单元测试活动。 6.2 软件单元测试试点阶段 选取一个典型模块的若干函数，博为峰派遣顾问到现场，指导技术人员完成单元测试工作的开展。 工作内容包括，指导详细设计评审、单元测试计划、单元测试设计和实现、单元测试执行、单元测试结果分析几个阶段的工作。将咨询阶段的成果在试点项目中完整的应用起来。 根据应用的实际情况，在对单元测试体系咨询中提交的文档模板做相应的修订，并评审确认。 6.3 软件单元测试推广阶段 项目试点结束后，后续遇到单元测试体系建设的相关问题，如需要，博为峰根据实际情况，需派遣咨询师到现场提供服务，协助解决具体问题。此响应式服务按人天收费。 
                              测试管理和技术体系建设咨询方案 
  Page 23 of 27   
七、 软件测试体系建设培训课程列表 表 6软件测试体系建设培训课程 课程名称 课程内容简介 课时（天） 《软件测试基础》 课程介绍： 讲解软件测试基本理念和概念，对软件测试的整个体系作全面的介绍和说明。  解决的问题： 为后续各个测试专题工作，例如单元测试、集成测试、系统测试的开展打好基础，统一技术人员对软件测试的认识和理解； 1 《产品测试需求分析和测试用例设计》 总体介绍： 这门课程重点讲解针对嵌入式产品和应用软件产品，开展系统测试的手段。从测试需求分析和测试用例设计两个角度展开对产品测试和验证的方法详细讲解。  解决的问题： 目前，很多公司都开展了测试用例设计，但是测试用例设计方法使用的是否合理和科学是值得商榷的，另外，很多企业并未开展测试需求分析工作，导致漏测的情况时有发展，本课程就是用于解决上述两个问题的。 2~3 《嵌入式软件集成测试策略、方法和自动化》 总体介绍： 本课程主要讲解针对运行在嵌入式操作系统上的软件开展集成测试策略、方法和自动化思路；  解决问题： 如何针对嵌入式软件，如何建立自动化测试，解决接口快速验证的问题，以及高效重用集成测试资产（包括测试用例、脚本、测试代码）的方法。 2~3 《软件单元测试》 总体介绍： 讲解单元测试的过程、测试用例设计方法、测试环境搭建、自动化执行的基本思。  解决问题： 重点分析如何在具体的项目中（包括嵌入式、非嵌入式软件），开展单元测试工作 1~2 《基于BS架构的软件性能测试》 总体介绍： 讲解针对bs架构的软件，如何开展有针对性的性能测试和压力测试，如何使用性能测试工具，以及性能调优的策略。 2~4 《软件测试管理专题》 总体介绍： 讲解软件测试的的各个环节中与测试技术管理相关的2~4 
                              测试管理和技术体系建设咨询方案 
  Page 24 of 27   
内容，包括测试计划、资源管理、人员考核、测试人员职业规划、需求跟踪、测试相关的同行评审、测试度量、缺陷分析、测试相关的配置管理等与管理面相关的内容。  八、 软件测试工具选型对比 在此轮咨询当中，需要有工具能够支撑测试管理工作和单元测试和集成测试测试执行工作。 8.1 测试管理工具选型对比 对测试管理工具的对比如下。在系统测试咨询中，博为峰可以借助TP所具备的测试分析设计功能，在项目试点的时候，指导客户将测试分析设计方法落实到项目实践中。 表 7测试管理工具的选型对比 比较内容 HP QualityCenter 博为峰TestPlatform IBM RQM 测试辅助分析和设计工程方法 无 提供继承性分析、质量模型分析、功能交互分析、用户场景分析、测试特性建模、测试项分解分配等工程分析方法；提供逐级细分法、域测试法、状态迁移分析法、流程分析法、判定表法、因果图法、正交试验法、错误猜测法等工程设计方法； 无 缺陷管理 支持共10多种缺陷属性的记录和分析，导致缺陷属性不完备；提供各属性的分类统计 支持共60多种缺陷属性的记录和分析，定义完备的缺陷属性以进行缺陷度量；提供各属性的分类统计；  支持共10多种缺陷属性的记录和分析，导致缺陷属性不完备；提供各属性的分类统计 缺陷分析和度量 支持简单的缺陷分析，不支持复杂的分析模型 提供ODC分析、Gompertz分析、Rayleigh分析、四象限分析、DRE等工程分析方法，对缺陷进行单、多维度分析、进行缺陷趋势分析、对缺陷进行预测 支持简单的缺陷分析，不支持复杂的分析模型 需求管理 建立开发需求项－>测试用例－>缺陷的跟踪关系； 建立开发需求项－>测试项－>测试子项－>测试用例－>缺陷的跟踪关系；利用跟踪关系分析需求变更对后面测试工作件的影响分析，以保建立开发需求项－>测试用例－>缺陷的跟踪关系； 对各类需求进行分类
                              测试管理和技术体系建设咨询方案 
  Page 25 of 27   
比较内容 HP QualityCenter 博为峰TestPlatform IBM RQM 对各类需求进行分类管理； 持同步变更； 对需求来源进行分类管理；对各类需求进行分类管理；提供版本间需求的复制和继承；提供版本间需求复制和继承引起的后续测试资产（测试项、用例）等的复制和继承； 管理； 项目管理 强 强 强 部门管理 强 强 强 计划管理 支持测试活动计划，没有实现测试计划的层次管理；计划的内容包含任务分配、工作量估计、风险管理、测试环境管理和分配等 建立测试主计划、测试阶段计划、测试活动计划三级计划管理体系，能实现将大的任务分解分配、最后和唯一责任人挂钩，实现计划的充分监控和跟踪； 各级计划的内容包含任务分配、工作量估计、风险管理、测试环境管理和分配等，同时可以从度量系统获取相关度量数据，对测试计划的入口条件、出口条件设置度量指标，同时能通过度量系统监控各计划执行进度、质量状况 支持测试活动计划，没有实现测试计划的层次管理；计划的内容包含任务分配、工作量估计、风险管理、测试环境管理和分配等；对测试计划的入口条件、出口条件设置度量指标，但由于没有度量系统支持，导致计划无法有效监控 支持二次开发 需要客户自己二次开发 厂家提供定制开发服务 需要客户自己二次开发 价格 高 适中 高 8.2 嵌入式集成测试自动化工具选型对比 在嵌入式软件的集成测试工具方面，很多公司都是开发自己的一些专用测试套件开展测试工作，包括类似风河之类的厂商，也是更多的提供测试套件，而未提供一套通用的测试框架，面向特定的应用接口进行测试，目前可以对比的只有开源的测试工具fitnesse。 通过目前客户现场的实践，ITP应该可以满足在接口测试和单元测试阶段的快速验证和每日构建的质量保证要求。 比较内容 博为峰ITP 开源工具Fitnesse 对接口集成测试的项目管理和测试用例管理支持 强； 1、 建立接口规格－>测试项－>测试子项－>测试用例－>测试脚本的跟踪关系； 2、 利用跟踪关系分析接口变更对后面测试工作件的影响分很弱 1、 仅仅支持测试用例的管理 2、 不支持接口规格的跟踪 3、 针对多项目的管理功能弱 4、 测试结果的分析功能偏弱，不支持报告导出功能 
                              测试管理和技术体系建设咨询方案 
  Page 26 of 27   
比较内容 博为峰ITP 开源工具Fitnesse 析，以保持同步变更； 3、 对接口规格进行分类管理； 4、 提供版本间接口规格的复制和继承； 5、 提供版本间接口规格复制和继承引起的后续测试资产（测试项、用例、测试脚本）等的复制和继承 6、 支持多项目的管理 7、 良好的测试结果分析和报告输出功能 接口自动化功能 强； 1、 支持多种操作系统平台上的接口集成测试，支持的操作系统包括，windows、linux、各类Unix、windows CE、Windows Mobile、Android等其他主流的操作系统，支持针对其他操作系统的定制功能。 2、 支持多种被测试对象的开发语言，支持java、c/c++、C#、TCL、Patyon，可以针对上述语言开发的软件开展接口集成测试。 3、 支持多种连接方式包括TCP、USBnet等。 较弱； 1、 支持多windows、linux等操作系统，对嵌入式系统不支持。 2、 支持多种被测试对象的开发语言，支持java、c/c++、C#、TCL、Patyon，可以针对上述语言开发的软件开展接口集成测试。 3、 仅支持TCP连接方式 接口测试用例辅助设计功能 强； 1、 支持从接口规格到测试用例的可视化辅助分析设计功能 无； 分布式测试执行 强 无 定制化二次开发 强； ITP厂商提供定制化的二次开发功能，功能定制不受限； 弱； 二次开发需要自己完成  
                              测试管理和技术体系建设咨询方案 
  Page 27 of 27   
九、 附录：咨询服务初步计划  