

 
 































   录 
 简介 ........................................................................................................ 错误！未定义书签。 文件状态： [√] 草稿 [  ] 正式发布 [  ] 正在修改 文件标识：  当前版本：  作    者：  完成日期：  
 修订历史 ................................................................................................................... 2 
 目的 ........................................................................................................................... 3 
 范围 ......................................................................................... 错误！未定义书签。 
 产品概述................................................................................................. 错误！未定义书签。 
 总体流程 ................................................................................................................... 3 
 功能范围 ................................................................................................................... 3 
 用户范围 ................................................................................................................... 3 
 词汇表 ....................................................................................................................... 3 
 功能需求................................................................................................................................... 3 
 登录窗体 ................................................................................................................... 3 
 子模块 ............................................................................................................... 3 
 其它产品需求........................................................................................................................... 5 
 性能需求 ................................................................................................................... 5 
 兼容性需求 ............................................................................................................... 5 
 其他说明 ................................................................................................................... 5 

























 总体说明 
 修订历史 
 版本 说明 作者 
   
   

 项目概述 
 总体流程 
 功能范围 
 主要功能点 优先级 
      
 
 
 

 用户范围 
 描述（涉及到的actor、system的描述） 
 
 

 词汇表 
 描述（术语与缩写的描述） 
 
 


 其他说明 
 UC部分 
 整体说明 
 模块名 
 子模块 
用例名称>：<用例ID> 
 
 <商业目标，用户目的等业务内容> 
 <产品需求，需要实现哪些功能点> 
 <该用例的Actor> 
 <Pre-Conditions> 
 <Post-Conditions> 
 <任何其他的说明信息等> 
 
示意图：<页面名称> 
截图1> 
截图说明1>（给出Demo文件的地址） 
<表单名称> 
 类型|长度 必填 默认值 规则 
 √   
<列表名称> 
 类型|长度 排序 规则 
   
 
 规则 
 
<其他>：<通用描述> 
 <……> 规则 
  
 
 规则 
（UC通用规则写在这里，流程中某步的私有规则写在流程中） 
 
1（主流程）：<流程名称> 
<触发事件> 
 or 活动图（尽量用图表达，下面的文字描述可选） 
 用户 系统 规则 
   
   
1-1 
   
 其它产品需求 
 性能需求 
 兼容性需求 
 其他说明 