






 









2 文档修订历史 序号 主要修订内容 版本 修订人 修订时间 1     2     3     4     5     6     7     8     9     10     11     12      
3  目录 1 总则 ........................................................................................................................................................... 3 1.1 概述 ....................................................................................................................................................... 3 1.2 目标和原则 ........................................................................................................................................... 4 1.3 适用范围 ............................................................................................................................................... 4 2 考核办法 ................................................................................................................................................... 4 2.1 考核标准 ............................................................................................................................................... 4 2.2 考核扣分准则 ....................................................................................................................................... 4 3 费用结算办法 ........................................................................................................................................... 6    1 总则 1.1 概述 为了创造一个合作双赢，共同发展的环境，特制定技术服务考核管理办法（下简称为“本办法”）。 本办法主要包括以下部分：  考核办法。建立考核的机制，定期对技术服务提供商的服务质量实绩进行考核。掌握技术服务提供商的成长情况，激励技术服务提供商成长。  费用结算办法。根据技术服务提供商的实绩和考核成绩，通过费用结算办法，给于技术服务提供商合理的回报和奖励。  本办法的作用如下： 
4  明确应用软件技术服务流程，提高工作效率。  合理评估需求单的等级，确定需求给付费用。  明确应用软件技术服务中分析，设计、编码测试等环节的评价标准，合理评价应用软件技术服务工作质量。  以结果为导向，加重结果考核分数占比，保障考核的结果和开发商给业务提供的服务质量一致。 1.2 目标和原则 建立公平，公正，公开的评价和考核办法，引入竞争机制，互相促进，共同成长，共同做好系统的建设。 1.3 适用范围 本办法适用于系统开发、系统优化。  2 考核办法 2.1 考核标准 1、 每一个项目满分100分。 2、 只有在需求说明书、需求跟踪矩阵、用户需求确认书、需求变更管理中描述的需求，及在测试缺陷记录、遗留问题跟踪表中描述的功能优化等才具备考核资格。 3、 所有信息以文档数据为准。 2.2 考核扣分准则 服务考核的具体扣分标准，主要包括包括需求实现满意度、开发质量、运管质量、分析质量四部分，具体扣分细则如下：  考核项 具体细项 考核角色 扣分额度 
5 项目建设 项目建设 项目负责人 测试人员 需求分析阶段： 1）需求内容未在《需求跟踪矩阵》、《用户需求确认书》中描述，扣责任方1分/次； 2）收集需求发现《软件需求规格说明书》有遗漏，扣责任方0.5分/个； 3）需求分析出现重大错误或偏差，扣责任方2分/次； 排版阶段： 需求排版后才反馈无法保证上线，扣责任方0.5分/个； 发现未经过版本排定自行开发上线的，视情况扣责任方0.5-1分/个。 设计阶段： 1）概要设计、详细设计、数据字典未及时提交，扣责任方0.5分/次； 开发阶段： 1）需求未及时完成开发，扣责任方0.5分/个； 2）需求未按时完成内部测试，扣责任方0.2分/个； 3）上线前测试时发现问题，扣责任方0.2-1分/个； 4）后续发现因开发或测试问题造成需求故障等重大影响，视情况扣责任方0.2-0.5分/个。 5）周报未能如期提供的，扣责任方1分/工作日；周报格式不符、内容不符或没更新的，扣责任方0.1分/次 测试阶段： 1）未按时提供更新包，导致测试延期，扣责任方0.5分/次； 2）更新包未按要求打包，扣责任方0.2分/次。 4）当《测试缺陷记录表》中新增的，并且“缺陷分类”是“编码错误”的缺陷占总测试用例数10％以上，则每超过一个百分点扣责任方1分/个，上限10分。 5）当按《测试用例与报告》中测试用例的描述进行测试时，出现缺陷，扣责任方0.5分/个，上限5分。 6）同一版本测试未达到上线要求，第一次扣责任方1分/次；第二次扣责任方3分/次；第三次及以上扣责任方5分/次 版本上线阶段： 1）未按时提供更新包，导致上线延期，扣责任方1分/次； 2）更新包未按要求打包，扣责任方0.2分/次。 版本后评估阶段： 1）后评估工作量与报价出现严重偏差，视情况扣责任方1-20分； 文档管理 项目负责人  项目文档管理： 1）项目启动会提交的项目计划的文档提交有遗漏，扣责任方0.1分/次； 2）项目计划中描述的文档没按时提交，扣责任方0.5分/延迟一个工作日； 3）项目计划中描述的文档没按规定格式编写，扣责任方0.5分/份；并累计延迟时间。 4）提交文档没按照项目启动会确认的文档编辑软件（Offices等）版本提交的，扣责任方0.1分/份；并累计延迟时间。 运管质量 运管质量 维护人员 1）因版本上线引发的故障，每一个严重故障扣责任方1分，每一个重大故障扣责任方2分； 2）如因版本上线引发安全事件，可依据事件的影响程度，扣责任方5－10分； 3）如有故障，当提交故障单后，每24小时内未进行回复，或回复中没列明解决时间（以邮件回复为准），扣责任方0.2分/每24小时。 
6 4）故障单中，若超过解决时间仍未解决的，扣责任方0.5分/个。并重新确定解决时间。  注：以上所有扣分都必须以记录为准，  3 费用结算办法 序号 考核得分 支付考核款（百分比） 备注 1 90～100 100% 优异 2 80～89 90% 优秀 3 70～79 80% 良好 4 60～69 60% 及格 5 0～59 0% 不合格  